[2m2026-01-05T07:40:57Z[0m runner[7819e11f507d98] [32mfra[0m [[34minfo[0m]Pulling container image registry.fly.io/cc-benigno-parra@sha256:da3c520d639435e1cf2c6d205acd0a39685d40d8bf98e8747664be9e8f912271
[2m2026-01-05T07:40:59Z[0m runner[7819012f506098] [32mfra[0m [[34minfo[0m]Pulling container image registry.fly.io/cc-benigno-parra@sha256:da3c520d639435e1cf2c6d205acd0a39685d40d8bf98e8747664be9e8f912271
[2m2026-01-05T07:41:02Z[0m runner[7819e11f507d98] [32mfra[0m [[34minfo[0m]Successfully prepared image registry.fly.io/cc-benigno-parra@sha256:da3c520d639435e1cf2c6d205acd0a39685d40d8bf98e8747664be9e8f912271 (4.660229213s)
[2m2026-01-05T07:41:03Z[0m runner[7819e11f507d98] [32mfra[0m [[34minfo[0m]Configuring firecracker
[2m2026-01-05T07:41:04Z[0m runner[7819012f506098] [32mfra[0m [[34minfo[0m]Successfully prepared image registry.fly.io/cc-benigno-parra@sha256:da3c520d639435e1cf2c6d205acd0a39685d40d8bf98e8747664be9e8f912271 (5.103782295s)
[2m2026-01-05T07:41:05Z[0m runner[7819012f506098] [32mfra[0m [[34minfo[0m]Configuring firecracker
[2m2026-01-05T07:43:50Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]Starting machine
[2m2026-01-05T07:43:50Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05T07:43:50.771872161 [01KE6HM79ME8R5XD3XECEN3PTM:main] Running Firecracker v1.12.1
[2m2026-01-05T07:43:50Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05T07:43:50.772059279 [01KE6HM79ME8R5XD3XECEN3PTM:main] Listening on API socket ("/fc.sock").
[2m2026-01-05T07:43:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 6f59af0a)...
[2m2026-01-05T07:43:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `uvicorn app.api.main:app --host 0.0.0.0 --port 8000` as root
[2m2026-01-05T07:43:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-01-05T07:43:51Z[0m runner[7819012f506098] [32mfra[0m [[34minfo[0m]Machine started in 1.305s
[2m2026-01-05T07:43:51Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]machine started in 1.47351793s
[2m2026-01-05T07:43:52Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026/01/05 07:43:52 INFO SSH listening listen_address=[fdaa:3c:2a57:a7b:506:cb69:75c3:2]:22
[2m2026-01-05T07:43:53Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Started server process [640]
[2m2026-01-05T07:43:53Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Waiting for application startup.
[2m2026-01-05T07:43:53Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Application startup complete.
[2m2026-01-05T07:43:53Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[2m2026-01-05T07:43:54Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]machine became reachable in 2.146411987s
[2m2026-01-05T07:43:54Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:43:54,100 INFO app GET /ping 200 0.006s
[2m2026-01-05T07:43:54Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:34974 - "GET /ping HTTP/1.1" 200 OK
[2m2026-01-05T07:45:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:45:12,322 INFO app GET /ping 200 0.001s
[2m2026-01-05T07:45:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:40308 - "GET /ping HTTP/1.1" 200 OK
[2m2026-01-05T07:45:18Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:45:18,675 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:45:18Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:37160 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:47:27Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:47:27,094 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:47:27Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:46796 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:50:22Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:50:22,476 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:50:22Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:33772 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:50:22Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:50:22,597 INFO app GET /metrics/ 200 0.002s
[2m2026-01-05T07:50:22Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:33778 - "GET /metrics/ HTTP/1.1" 200 OK
[2m2026-01-05T07:51:51Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]App cc-benigno-parra has excess capacity, autostopping machine 7819012f506098. 0 out of 1 machines left running (region=fra, process group=app)
[2m2026-01-05T07:51:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Sending signal SIGINT to main child process w/ PID 640
[2m2026-01-05T07:51:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Shutting down
[2m2026-01-05T07:51:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Waiting for application shutdown.
[2m2026-01-05T07:51:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Application shutdown complete.
[2m2026-01-05T07:51:51Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Finished server process [640]
[2m2026-01-05T07:51:52Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Main child exited normally with code: 0
[2m2026-01-05T07:51:52Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting clean up.
[2m2026-01-05T07:51:52Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][  481.527571] reboot: Restarting system
[2m2026-01-05T07:55:09Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]Starting machine
[2m2026-01-05T07:55:10Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05T07:55:10.128397041 [01KE6HM79ME8R5XD3XECEN3PTM:main] Running Firecracker v1.12.1
[2m2026-01-05T07:55:10Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05T07:55:10.128607970 [01KE6HM79ME8R5XD3XECEN3PTM:main] Listening on API socket ("/fc.sock").
[2m2026-01-05T07:55:11Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Starting init (commit: 6f59af0a)...
[2m2026-01-05T07:55:11Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m Preparing to run: `uvicorn app.api.main:app --host 0.0.0.0 --port 8000` as root
[2m2026-01-05T07:55:11Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m][32m INFO[0m [fly api proxy] listening at /.fly/api
[2m2026-01-05T07:55:11Z[0m runner[7819012f506098] [32mfra[0m [[34minfo[0m]Machine started in 1.306s
[2m2026-01-05T07:55:11Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]machine started in 1.47141031s
[2m2026-01-05T07:55:11Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026/01/05 07:55:11 INFO SSH listening listen_address=[fdaa:3c:2a57:a7b:506:cb69:75c3:2]:22
[2m2026-01-05T07:55:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Started server process [641]
[2m2026-01-05T07:55:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Waiting for application startup.
[2m2026-01-05T07:55:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Application startup complete.
[2m2026-01-05T07:55:12Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[2m2026-01-05T07:55:13Z[0m proxy[7819012f506098] [32mfra[0m [[34minfo[0m]machine became reachable in 2.40279856s
[2m2026-01-05T07:55:13Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:55:13,738 INFO app GET /ping 200 0.008s
[2m2026-01-05T07:55:13Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:34422 - "GET /ping HTTP/1.1" 200 OK
[2m2026-01-05T07:55:13Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:55:13,968 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:55:13Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:54106 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:26,253 INFO app GET /ping 200 0.001s
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:46282 - "GET /ping HTTP/1.1" 200 OK
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:26,511 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:46288 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:26,621 INFO app GET /metrics/ 200 0.002s
[2m2026-01-05T07:56:26Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:46302 - "GET /metrics/ HTTP/1.1" 200 OK
[2m2026-01-05T07:56:48Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:38140 - "GET /ping HTTP/1.1" 200 OK
[2m2026-01-05T07:56:48Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:48,804 INFO app GET /ping 200 0.001s
[2m2026-01-05T07:56:49Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:49,033 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:56:49Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:38156 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:56:49Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:56:49,155 INFO app GET /metrics/ 200 0.004s
[2m2026-01-05T07:56:49Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:38164 - "GET /metrics/ HTTP/1.1" 200 OK
[2m2026-01-05T07:57:44Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:57:44,082 INFO app GET /metrics 307 0.001s
[2m2026-01-05T07:57:44Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:41938 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:57:44Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:57:44,188 INFO app GET /metrics/ 200 0.003s
[2m2026-01-05T07:57:44Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:41940 - "GET /metrics/ HTTP/1.1" 200 OK
[2m2026-01-05T07:58:41Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:58:41,858 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:58:41Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:33874 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:58:41Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:58:41,968 INFO app GET /metrics/ 200 0.002s
[2m2026-01-05T07:58:41Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:33886 - "GET /metrics/ HTTP/1.1" 200 OK
[2m2026-01-05T07:59:00Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:59:00,282 INFO app GET /metrics 307 0.000s
[2m2026-01-05T07:59:00Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:41628 - "GET /metrics HTTP/1.1" 307 Temporary Redirect
[2m2026-01-05T07:59:00Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]2026-01-05 07:59:00,382 INFO app GET /metrics/ 200 0.002s
[2m2026-01-05T07:59:00Z[0m app[7819012f506098] [32mfra[0m [[34minfo[0m]INFO:     172.16.23.218:41642 - "GET /metrics/ HTTP/1.1" 200 OK
